body {
  background: white;
  font-family: var(--heebo);
  margin: auto;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 860px;
  margin-bottom: 140px;
}

.navbar {
  display: flex;
  justify-content: flex-end;
}
.navbar ul {
  text-align: left;
  display: inline;
  margin: 0px ;
  padding: 15px 4px 17px 0px ;
  list-style: none ;

}

.navbar a, .navbar a:visited {
  text-decoration: none;
  color: var(--black);
}

.navbar ul li {
  font: bold 16px var(--heebo);
  color: var(--black);
  display: inline-block;
  margin-right: -3px;
  position: relative ;
  padding: 15px 20px ;
}

/* HERO */

.hero {
  display: flex;
  justify-content: center;
}
h1 {
  color: var(--Dark-Color, #21243D);
  font-family: var(--heebo);
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 136.364% */ 
  flex-shrink: 0; 
}

.hero-text-box {
  overflow-wrap: break-word;
  max-width: 506px;
  padding-right: 106px;
}

.small-text-main, .small-text {
  color: var(--Dark-Color, #21243D);
  font-family: --var(--heebo);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
  margin-bottom: 38px;
}

.button-area {
  display: flex;
}
.btn-download {
  display: flex;
  padding: 9px 21px 17px 21px; 
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 2px;
  border: none;
  background: var(--primary); 

  color: var(--white);
  font-size: 20px;
  cursor: pointer;

  margin-bottom: 71px;
}

.pfp {
  width: 243px;
  height: 243px;
  justify-self: center;
}

.pfp-image {
  position: absolute;
  width: 243px;
  height: 243px;
  flex-shrink: 0; 
  border-radius: 243px;
  background: url("./assets/images/pfp.png"), lightgray 50% / cover no-repeat;
  background-size: 100%;
  background-position: center;
}

.eclips {
  width: 243px;
  height: 243px;
  flex-shrink: 0; 
  margin-top: 13px;
  margin-right: 5px;
}
/*  Main  */

.main {
  display: flex;
  justify-content: center;
  background: url("./assets/images/bg.jpg") , lightgray 50% / cover no-repeat;
  
  background-size: 1152px;
  background-repeat: no-repeat;
  background-position: center top;
}

.main-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: .2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; 

  column-gap: 20px;
  margin-bottom: 39px;
}

h2 {
  color: var(--Dark-Color, #21243D);
  font-family: 'Heebo';
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
  margin-left: 23px;
  margin-right: 21px;
  margin-top: 24px;
  margin-bottom: 17px;
}

.recent {
  color: var(--white);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Heebo';
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 272.727% */ 
}


.view {
  color: var(--secondary);
  text-align: right;
  font-family: var(--heebo);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  justify-self: end;
  align-self: center;
}


.card {

  max-width: 418px;
  max-height: 295px;

  width: 100%;

  align-self: stretch;
  border-radius: 4px;
  background: var(--white);
  box-shadow: 0px 4px 10px 0px rgba(187, 225, 250, 0.25);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr repeat(2, .2fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
}

.card-date {
  display: flex;
  flex-direction: row;
}

.card-date-text {
  color: var(--Dark-Color, #21243D);
  font-family: var(--heebo);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
  margin-left: 23px;
}

.small-text-main {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 

  margin-top: 11px;
  margin-left: 27px;
  margin-right:23px;
}
/* Featured works*/

.featured {
  display: grid;
  justify-content: center;
  
}

.f-prj-info {
  display: flex;
  flex-direction: column;
}

.f-box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(7, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.f-text {
  color: var(--Dark-Color, #21243D);
  font-family: var(--heebo);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 272.727% */ 
  margin-top: 15px;
  margin-bottom: 22px;
}

.f-img {
  width: 246px;
  height: 180px;
  flex-shrink: 0; 
  border-radius: 6px;

  background-size: 100%;
}

.f-project{
  display: flex;
  flex-direction: row;
}

.f-prj-title {
  color: var(--Dark-Color);
  font-family: var(--heebo);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
  margin-left: 18px;
}

.f-prj-date {
  display: flex;
  flex-direction: row;
}

.prj-rect {
  display: flex;
  width: 62px;
  height: 25px;
  flex-shrink: 0; 
  border-radius: 16px;
  background: #142850; 
  justify-content: center;
  align-items: center;
  
  margin-top: 16px; 
  margin-left: 18px;
  margin-right: 26px;
}

.prj-type {
  color: var(--light);
  font-family: var(--heebo);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 17px; 
  margin-top: 16px; 

}

.date-year{
  color: var(--white);
  font-family: var(--heebo);
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
}

.prj-text {
  color: var(--Dark-Color);
  font-family: var(--heebo);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
  max-width: 594px; 
  margin-left: 18px;
}

.prj-line {
  max-width: 858px;
  height: 0px;
  flex-shrink: 0; 
  stroke-width: 1px;
  stroke: var(--gray-5); 
  margin-top: 17px;
  margin-bottom: 31px;
}

/* Footer*/

.ftr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: 83px;
}

.logo-group {
  display: flex;
  flex-direction: row;
}
.logo {
  width: 30px;
  height: 30px;
  flex-shrink: 0; 
}

.ftr-text {
  color: var(--Dark-Color);
  text-align: center;
  font-family: var(--heebo);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
  margin-top: 26px;
  margin-bottom: 54px;
}


.ham-button {
  background-color: transparent;
  color: var(--Dark-Color);
  padding: 15px;
  font-size: 24px;
  border: none;
  cursor: pointer;
  justify-self: end;
}


.nav-links {
  display: none;
  background-color: var(--Dark-Color);
  color: var(--white);
  font-family: var(--heebo);
}
.nav-links a {
  display: flex;
  padding: 16px;
  color: var(--white);
  text-decoration: none;
}
.nav-links a:hover {
  background-color: var(--dark-blue);
}

.m-menu {
  display: none;
}

.menu-t {
  display: none;
  justify-content: center;
}

.menu-items-t {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-t {
  display: flex;
  justify-content: flex-end;

}

.f-test {
  display: flex;
  justify-content: center;
}

.navbar-t ul {
  text-align: left;
  display: inline;
  margin: 0px ;
  padding: 15px 4px 17px 0px ;
  list-style: none ;

}

.navbar-t a, .navbar a:visited {
  text-decoration: none;
  color: var(--black);
}

.navbar-t ul li {
  font: bold 16px var(--heebo);
  color: var(--black);
  display: inline-block;
  margin-right: -3px;
  position: relative ;
  padding: 15px 20px ;
}




@media (max-width: 810px){
  .main {
    padding: 24px;
  }
  .hero {
    padding: 24px;
  }

  .f-project {
    margin-left: 0;
    margin-right: 155px;
  }

  .f-text {
    justify-self: center;
  }

  .m-menu {
    display: none;
  }
  .menu-items {display: none;}

  .featured {
    display: grid;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
  }

  .menu-t { 
    display: flex;
    margin-left: 120px;
  }
}

@media (max-width: 480px){

  .m-menu {
    display: flex;
    justify-content: end;
  }
  .navbar {
    display: none;
  }
  .menu-items {
    display: none;
  }
  
  .menu {
    justify-content: end;
  }

  .hero {
    flex-direction: column-reverse;
    padding: 24px;
  }
  .hero-text-box {
    padding-right: 0;
    text-align: center;
  }
  .pfp {
    align-self: center;
  }
  .button-area {
    justify-content: center;
  }

  /* Main */
  .main-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    column-gap: 0;
    row-gap: 17px;
  }
  .view {
    display: none;
  }
  .recent {
    justify-self: center;
  }
  .small-text-main {
    margin-right: 19px;
    margin-left: 21px;
    margin-bottom: 22px;
  }
  .card {
    width: 354px;
  }
  /* Feature works*/
  .f-project {
    flex-direction: column;
    align-self: center;
    margin-left: 140px;
    margin-right: 360px;
  }
  .f-text {
    justify-self: center;
    margin-right: 200px;
  }
  .prj-line {
    width: 30%;
  }
  .f-img {
    display: flex;
    width: 100%;
    height:230px;
  }
  .f-box {
    justify-content: center;
  }
}

